apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: ""
      server: ""
    name: eks-boilerplate.us-east-1.eksctl.io
contexts:
  - context:
      cluster: eks-boilerplate.us-east-1.eksctl.io
      user: matteo@eks-boilerplate.us-east-1.eksctl.io
    name: matteo@eks-boilerplate.us-east-1.eksctl.io
current-context: matteo@eks-boilerplate.us-east-1.eksctl.io
kind: Config
preferences: {}
users:
  - name: matteo@eks-boilerplate.us-east-1.eksctl.io
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1alpha1
        command: aws
        args:
          - eks
          - get-token
          - --cluster-name
          - eks-boilerplate
        env:
          - name: AWS_STS_REGIONAL_ENDPOINTS
            value: regional
          - name: AWS_DEFAULT_REGION
            value: us-east-1
          - name: AWS_PROFILE
            value: ""
