apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: {{CERT}}
      server: {{SERVER_ENDPOINT}}
    name: {{CLUSTER_NAME}}.{{AWS_REGION}}.eksctl.io
contexts:
  - context:
      cluster: {{CLUSTER_NAME}}.{{AWS_REGION}}.eksctl.io
      user: {{USERNAME}}@{{CLUSTER_NAME.{{AWS_REGION}}.eksctl.io
    name: {{USERNAME}}@{{CLUSTER_NAME.{{AWS_REGION}}.eksctl.io
current-context: {{USERNAME}}@{{CLUSTER_NAME.{{AWS_REGION}}.eksctl.io
kind: Config
preferences: {}
users:
  - name: {{USERNAME}}@{{CLUSTER_NAME.{{AWS_REGION}}.eksctl.io
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1alpha1
        command: aws
        args:
          - eks
          - get-token
          - --cluster-name
          - {{CLUSTER_NAME}}
        env:
          - name: AWS_STS_REGIONAL_ENDPOINTS
            value: regional
          - name: AWS_DEFAULT_REGION
            value: {{AWS_REGION}}
          - name: AWS_PROFILE
            value: {{AWS_PROFILE}}
